public class Main
{
    
    static int factorial(int num)
    {
        if(num==0)
        {
            return 1;
        }
        else
        {
            return num*factorial(num-1);
        }
    }
	public static void main(String[] args) {
	int num=123;
	int temp=num;
	int rem=0;
	int sum=0;
	while(num>0)
	{
	    rem=num%10;
	    sum=sum+factorial(rem);
	    num/=10;
	}
	if(sum==temp)
	{
	    System.out.println(temp+" is a Strong number");
	}
	else{
	     System.out.println(temp+" is not a Strong number");
	}
	
	//System.out.println(factorial(num));
	
	}
}
