/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    static boolean isprime(int n)
    {
        if(n==0||n==1)
        {
            return false;
        }
        for(int i=2;i<n;i++)
        {
            if(n%i==0)
            {
                return false;
            }
           
        }
         return true;
    }
	public static void main(String[] args) {
		int s=1;
		int e=10;
		for(int i=s;i<=e;i++)
		{
		   if(isprime(i))
		   {
		       System.out.print(i+" ");
		   }
		}
	}
}
